<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALl Product - SPU Sport Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="index.html"><img src="Image/New_logo_spu_(Converted).png" width="100px" alt=""></a>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="Image/cart.png" width="30px" height="30px" alt=""></a>
            <img src="Image/menu-icon.png" class="menu-icon" onclick="menutoggle()" alt="">
        </div>
    </div>

    <!--Single Product Details-->
    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="Image/product-6.png" width="100%" id="product-img">
                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="Image/product-6.png" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="Image/product-6-2.png" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="Image/product-6-3.png" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="Image/product-6-4.png" width="100%" class="small-img">
                    </div>
                </div>
            </div>
            <div class="col-2">
                <p>Home / Boxing</p>
                <h1>Boxing Headguard By Fairtex</h1>
                <h4>$80.00</h4>
                <select>
                    <option>Select Size</option>
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                    <option>XL</option>
                </select>
                <input type="number" value="1">
                <a href="" class="btn">Add To Cart</a>
                <h3>Product Detials <i class="bi bi-text-indent-left"></i> </h3>
                <br>
                <p>This is the most well-known Fairtex headguard, featuring comprehensive coverage to help prevent injury with ears and cheeks and chin protection.
                    Special multi-layered high-density foam core for maximum protection and shock absorption to the forehead, ears and backhead.
                    Adjustable lace-up on top and adjustable padded back hook&loop closure for backhead protection and secure fit.</p>
            </div>
        </div>
    </div>

    <!---title---->
    
    <div class="small-container">
        <div class="row row-2">
            <h2>Related Products</h2>
            <p>View more</p>
        </div>

    </div>



<!----Product----->
    <div class="small-container">
            <div class="row">
                <div class="col-4">
                    <img src="Image/product-4.png" alt="">
                    <h4>Running Shoes</h4>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <p>$80.00</p>
                </div>
                <div class="col-4">
                    <img src="Image/product-5.png" alt="">
                    <h4>Boxing Glove</h4>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                    </div>
                    <p>$70.00</p>
                </div>
                <div class="col-4">
                    <img src="Image/product-11.png" alt="">
                    <h4>Golf Shoes</h4>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <p>$85.00</p>
                </div>
                <div class="col-4">
                    <img src="Image/product-12.png" alt="">
                    <h4>Swimming Goggles</h4>
                    <div class="rating">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                    </div>
                    <p>$25.00</p>
                </div>
            </div>
    </div>
<!--Footer-->

     <div class="footer">
        <div class="cotainer">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Available on Android and IOS</p>
                    <div class="app-logo">
                        <img src="Image/play-store.png" alt="">
                        <img src="Image/app-store.png" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="Image/SPU-logo.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti quas nobis, doloremque perspiciatis, perferendis </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href="">Coupons</a></li>
                        <li><a href="">Blog Post</a></li>
                        <li><a href="">Return Policy</a></li>
                        <li><a href="">Join Affiliate</a></li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follw Us</h3>
                    <ul>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">Instragram</a></li>
                        <li><a href="">Youtube</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">copyright 2025 - ICT12267</p>
        </div>
     </div>

<!--JS for toggle Menu-->
<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px"){
            MenuItems.style.maxHeight = "200px";
        }
        else{
            MenuItems.style.maxHeight = "0px";
        }
    }
</script>

<!--Js for product Gallarey -->

    <script>
        var productImg = document.getElementById("product-img");
        var smallImg = document.getElementsByClassName("small-img");

        smallImg[0].onclick = function(){
            productImg.src = smallImg[0].src;
        }
        smallImg[1].onclick = function(){
            productImg.src = smallImg[1].src;
        }
        smallImg[2].onclick = function(){
            productImg.src = smallImg[2].src;
        }
        smallImg[3].onclick = function(){
            productImg.src = smallImg[3].src;
        }
    </script>

</body>
</html>